@font-face {
    font-family: nb;
    src: url(./NBInternationalProBoo.ttf);
}
@font-face {
    font-family: food;
    src: url(/Rejouice-Headline.ttf);
} 

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: nb;
}
html, body {
    height: 100%;
    width: 100%;
}
#page1{
    height: 100vh;
    width: 100%;
    background-color: white;
    position: relative;
}
#page1 video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position:absolute
}
#page1-content{
    height: 100%;
    width:100%;
  /*   background-color: black; */
    position: relative;
    z-index:2;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* background-color: red; */
    padding: 3vw 3vw;
}
nav h3{
    font-size: 1.4vw;
    font-weight: 100;
}
nav h4{
    font-size: 1.4vw;
    font-weight: 100 ;
}
#page1-content h1{
    font-family: food;
    font-size: 18vw;
    font-weight: 100;
    line-height: 27vw;
}
#page1-content h1 span{
    font-family: food;
}
.main-bx{
    background: #fbf8f2;
    width:100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /*padding: 30px 20px;*/

}
.container{
    position:relative;
    overflow: hidden;
    display: inline-block;
}
.image{
    width: 100%;
    height: 100%;
}
    
    
    /*

.imgage, .video{
    width:100%;
    height: 500px;
    display: block;
    object-fit: cover;
}*/
.video{
    width:100%;
    height: 100%;
    object-fit:cover;
    position: absolute;
    top:0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
    /*pointer-events: none;*/
}
.container:hover .video{
    opacity: 1;
    pointer-events: auto;
}
.container:hover .image{
    opacity:0;
}
.main-bx h1{
    align-items: center;
    margin: 5px;
    font-size: 65px;
    font-weight: bold;
    line-height: 55px;
    letter-spacing: -2px;
    font-family: Arial, Helvetica, sans-serif;
}

